<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
		<script src="modules.js"></script>
		<script src="pattern1.js"></script>
		<script src="spiral1.js"></script>
		<script src="koch1.js"></script>
		<script src="turtle.js"></script>
		<style>
			body {
				margin:0;
			}
			#topArea {
				background-color:#f7f7f9;
				border-bottom:1px solid #ccc;
				margin-bottom:10px;
				padding:6px;
			}
			#pageTitle {
				float:left;
				width:128px;
				font-size:13px;
				font-family:monospace;
			}
			#myModules {
				float:left;
			}
			#myModules button {
				padding:6px 12px;
				margin-right:6px;
				border:1px solid transparent;
				border-color:#ccc;
				border-radius:6px;
				background-color:#fff;
				font-size:14px;
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
				cursor:pointer;
				outline:0;
			}
			#myModules button.active {
		  	 	background-color: #e6e6e6;
			 	border-color: #adadad;
			 	box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
			}
			#myControls {
				float:left;
				width:128px;
			}
			#myCanvas {
				float:left;
				border:1px solid gray;
				margin:0 0 10px 10px;
			}
		</style>
		<script>
			$(function(){
				// function to select module (update button selection and render module)
				var moduleSelectFunc = function(idx) {
					return function() {
						$("#myModules button").removeClass("active");
						$("button[data-slug=" + mods[idx].slug + "]").addClass("active");
						mods[idx].obj.render();
					}
				};

				// add all modules to top menu
				var mods = Modules.getAllModules();
				for(var idx in mods) {
					var el = $("<button>").text(mods[idx].name).attr("data-slug", mods[idx].slug);
					el.click(moduleSelectFunc(idx));
					el.appendTo("#myModules");
				}

				// get default module and render it
				var idx = Modules.getCurrentModule();
				moduleSelectFunc(idx)();
			});
		</script>
	</head>
	<body>
		<div id="topArea">
			<div id="pageTitle">Canvas<br>Playground</div>
			<div id="myModules"></div>
			<div style="clear:both;"></div>
		</div>
		<div id="myControls"></div>
		<canvas id="myCanvas" width="1024" height="1024"></canvas>
	</body>
</html>